<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Uzbekistan</title>
    <link rel="stylesheet" href="flags.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div class="header">
    <a href="index.html" class="back">Return to Gallery</a>
    <h1>Uzbekistan</h1>
    <img src="flags/uzbekistan.jpeg" alt="Flag of Uzbekistan" class="flag">
</div>

<div class="main">
    <div class="info">
        <h2>Specifications</h2>
        <ul>
            <li>Local Name: Oʻzbekiston</li>
            <li>Proportion: 1:2</li>
            <li>Name of the Flag: Oʻzbekiston Davlat Bayrogʻi (State Flag of Uzbekistan)</li>
            <li>Adopted: <b>November 18, 1991</b></li>
        </ul>
        <h2>Symbolism</h2>
        <ul>
            <h4>Colors:</h4>
                <li>Blue: Sky and water, symbol of life</li>
                <li>White: Peace and purity</li>
                <li>Green: Nature, fertility, and new life</li>
                <li>Red stripes: Vitality and courage</li>
            <h4>Shapes / Symbols:</h4>
                <li>Crescent: Birth of a new nation</li>
                <li>12 stars: Historical regions of Uzbekistan and continuity</li>
        </ul>
        <h2>Meaning / Special Display</h2>
        <ul>
            <li>Flown on Independence Day, public holidays, and state buildings to signify national identity.</li>
        </ul>
        <h2>Description</h2>
        <ul>
            <li>The flag embodies Uzbekistan’s independence, cultural heritage, and aspirations for peace.</li>
            <li>For its citizens, it signifies pride, hope, and national unity.</li>
        </ul>
    </div>

    <div class="map">
        <img src="maps/uzbekistan.png" alt="Map of Uzbekistan">
    </div>
    <a href="index.html" class="back">Return to Gallery</a>
</div>
</body>
</html>